# InsuranceCoreAPI

./: InsuranceProject.sln
InsuranceLib/: InsuranceDbContext.cs  InsuranceLib.DAL.csproj
InsuranceLib.BL/: InsuranceLib.BL.csproj
InsuranceLib.BL/Services/: UsersService.cs
InsuranceLib/Helpers/: Hasher.cs
InsuranceLib/Migrations/: 20220613173421_v1.Designer.cs  20220613173421_v1.cs  20220615065959_v3.Designer.cs  20220615065959_v3.cs  20220617044942_v2.Designer.cs  20220617044942_v2.cs  20220617053812_v4.Designer.cs  20220617053812_v4.cs  20220625115550_v5.Designer.cs  20220625115550_v5.cs  20220625115847_v6.Designer.cs  20220625115847_v6.cs  20220625171447_v7.Designer.cs  20220625171447_v7.cs  20220625222859_v8.Designer.cs  20220625222859_v8.cs  20220625224647_v9.Designer.cs  20220625224647_v9.cs  20220626114454_v10.Designer.cs  20220626114454_v10.cs  20220627062003_v11.cs  (+22 more)
InsuranceWebApi/: InsuranceWebApi.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceWebApi/Controllers/: AdminController.cs  AgentController.cs  CustomersController.cs  EmployeeController.cs  UsersController.cs
InsuranceWebApi/Helpers/: Roles.cs  RolesInitializer.cs
InsuranceWebApi/Properties/: launchSettings.json
InsuranceWebApi/ViewModels/: AddAdminViewModel.cs  AddCityViewModel.cs  AddDocumentViewModel.cs  AddEmployeeViewModel.cs  AddPaymentViewModel.cs  AddPlanViewModel.cs  AddPolicyViewModel.cs  AddQueryViewModel.cs  AddSchemeViewModel.cs  AddStateViewModel.cs  AddTypeViewModel.cs  AddUserViewModel.cs  JwtTokenViewModel.cs  SendSchemeWithImage.cs  UserLoginViewModel.cs
(+19 files in other folders)
